---
- name: add new admin  users    
  hosts: routers , switches
  connection: local
  tasks:
    - name: Add new admin user 
      ios_user:
        configured_password: "{{ global_pass }}"  <--this variable should = the real password and be placed yoru group_var folder
        name: username
        purge: true
        state: present
        privilege: 15
